# ShowMeTheCode

./: .gitignore  README.md  ShowMeTheCode.sln  azure-pipelines-1.yml  azure-pipelines.yml
SMTC.API.CalculaJuros/: Dockerfile  Program.cs  SMTC.API.CalculaJuros.csproj  Startup.cs  appsettings.Production.json
SMTC.API.CalculaJuros/Application/Interfaces/: ICalculaJurosService.cs  ITaxaJuros.cs
SMTC.API.CalculaJuros/Application/Services/: CalculaJurosService.cs
SMTC.API.CalculaJuros/Configuration/: ApiConfig.cs  DependencyInjection.cs  SwaggerConfig.cs
SMTC.API.CalculaJuros/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
SMTC.API.CalculaJuros/Interfaces/: ITaxaJuros.cs
SMTC.API.CalculaJuros/Properties/: launchSettings.json
SMTC.API.TaxaJuros/: Dockerfile  Program.cs  SMTC.API.TaxaJuros.csproj  Startup.cs  appsettings.json
SMTC.API.TaxaJuros/Application/Commands/: TaxaJurosCommandHandler.cs  TaxaJurosUpdateCommand.cs
SMTC.API.TaxaJuros/Application/DTO/: TaxaJurosDTO.cs
SMTC.API.TaxaJuros/Application/Interfaces/: ITaxaJurosQuery.cs
SMTC.API.TaxaJuros/Configuration/: ApiConfig.cs  DependencyInjection.cs  SwaggerConfig.cs
SMTC.API.TaxaJuros/Controllers/: TaxaJurosController.cs
SMTC.API.TaxaJuros/Properties/: launchSettings.json
SMTC.Core/: SMTC.Core.csproj
SMTC.Core/Controllers/: BaseController.cs  CustomErrorAttribute.cs
SMTC.Core/Exception/: CustomExceptionMiddleware.cs
SMTC.Core/MediatR/: Command.cs  CommandHandler.cs
SMTC.Core/Notification/: DomainNotification.cs  DomainNotificationContext.cs  DomainNotificationType.cs  IDomainNotificationContext.cs  ValidationRequestBehavior.cs
SMTC.Tests/: CalculaJurosControllerTest.cs  CalculaJurosTest.cs  SMTC.Tests.csproj
(+2 files in other folders)
